@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,700;0,800;1,600&family=DM+Sans:ital,wght@1,400;1,700&family=Fraunces:opsz@9..144&family=Kumbh+Sans:wght@700&family=Lexend+Deca&family=Open+Sans:wght@700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated: hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark: hsl(168, 34%, 41%);
    --hen: rgba(69, 140, 126, 0.692);
    --Very-dark: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --balckkk: rgb(29, 28, 28);
    
}

header{
    background-image: url(../img/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

.menu{
    width: 3rem;
    position: absolute;
    left: 40rem;
    top: 2rem;
    visibility: hidden;
}

.cuadro{
    visibility: hidden;
}

.active{
    visibility: hidden;
}

.arrow{
    width: 3rem;
    position: absolute;
    top: 32.5rem;
    left: 47.5rem;
}

.title-nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.ul{
    display: flex;
}

.li{
    margin: 0 10px;
    list-style-type: none;
}

.li a{
    text-decoration: none;
    color: var(--White);
    padding: 15px 25px;
}

.li a:hover{
    background-color: var(--White);
    border-radius: 20px;
    color: black;
}

.titulo-web{
    color: var(--White);
    font-size: 30px;
    font-weight: 700;
}

.title-principal{
    font-size: 4rem;
    font-weight: 700;
    color: var(--White);
    text-align: center;
    margin-top: 10rem;
    text-transform: uppercase;
    letter-spacing: 10px;    /* =======>  cambia la separacion de las letras <============*/
}

.contenido-1{
    display: flex;
    width: 100%;
}

.texto-1{
    width: 50%;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    justify-content: center;
}

.contenido-2{
    display: flex;
    width: 100%;
}

.texto-2{
    width: 50%;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    justify-content: center;
}


.contenido-1 img{
    width: 50%;
}
.contenido-2 img{
    width: 50%;
}

.titulo-contenido-1{
    margin-bottom: 30px;
    font-size: 3rem;
    width: 25rem;
    color: var(--balckkk);
}
.titulo-contenido-2{
    margin-bottom: 30px;
    font-size: 3rem;
    width: 25rem;
    color: var(--balckkk);
}

.parrafo-contenido-1{
    margin-bottom: 30px;
    color: var(--Grayish-blue);
    width: 60%;
}
.parrafo-contenido-2{
    margin-bottom: 30px;
    color: var(--Grayish-blue);
    width: 60%;
}

.lean-1{
    width: 100%;
    position: relative;
    cursor: pointer;
}

.lean-1::before{
    content: "";
    position: absolute;
    width: 135px;
    height: 7px;
    background: hsl(51, 100%, 49%);
    visibility: hidden;
    border-radius: 5px;
    transform: scaleX(0);
    transition: 0.2s linear;
    margin-top: 18px;
    left: -20px;
}

.lean-1:hover:before,
.lean-1:focus::before{
    visibility: visible;
    transform: scaleX(1);
}

.lean-2::before{
    content: "";
    position: absolute;
    width: 135px;
    height: 7px;
    background: hsl(7, 99%, 70%);
    visibility: hidden;
    border-radius: 5px;
    transform: scaleX(0);
    transition: 0.2s linear;
    margin-top: 18px;
    left: 53rem;
}

.lean-2:hover:before,
.lean-2:focus::before{
    visibility: visible;
    transform: scaleX(1);
}

.gra{
    display: flex;
    width: 100%;
    position: relative;
}

.graphic{
    width: 50%;
    height: 50vh;
}

.graphic img{
    position: absolute;
    width: 50%;
    z-index: -1;
}
.grap1{
    width: 50%;
    margin: 25rem auto 1rem;
    text-align: center;
    color: var(--Dark-desaturated);
}

.graph1{
    width: 50%;
    margin: 20px auto 1rem;
    text-align: center;
    color: var(--Dark);
}

.photo{
    width: 50%;
    position: relative;
}

.photo img{
    width: 100%;
    z-index: -1;
}

.grap2{
    width: 50%;
    margin: -17rem auto 1rem;
    text-align: center;
    color: var(--Dark-blue);
}

.graph2{
    width: 50%;
    margin: 20px auto 1rem;
    text-align: center;
    color: var(--Dark-blue);
}

.profiles{
    width: 100%;
}

.title-profile{
    font-size: 2rem;
    text-align: center;
    margin: 9rem auto 10px ;
    color: var(--Grayish-blue);
}

.profile-2{
    width: 100%;
    display: flex;
}

.proNom-1{
    padding: 5rem;
    text-align: center;
}

.proimg{
    width: 30%;
    border-radius: 50%;
    margin: 2rem auto;
}

.prop{
    color: var(--Grayish-blue);
    line-height: 25px;    /*===============> separacion de interlineado <===========*/
    margin-bottom: 3rem;
}

.pronom{
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.prodec{
    color: var(--Grayish-blue);

}

.galeria{
    width: 100%;
    display: flex;
}

.galeria img{
    width: 25%;
}

footer{
    background-color: var(--hen);
    height: 20rem;
}

footer h1{
    text-align: center;
    padding-top: 4rem;
    font-size: 3rem;
    color: var(--Dark-desaturated);
}


footer ul{
    margin: 2rem auto;
    width: 40%;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

footer li{
    margin: 0 10px;
    list-style-type: none;
}

footer li a{
    text-decoration: none;
    color: var(--Dark-desaturated);
    padding: 15px 25px;
}

footer li a:hover{
    cursor: pointer;
    color: rgb(255, 255, 255);
}

footer .iconos{
    width: 40%;
    margin: 0 auto 20px;
    text-align: center;
}

footer a img{
    padding: 10px;
    width: 10%;
    margin: 0 2rem;
}

footer a img:hover{
    cursor: pointer;
    background-color: white;
    border-radius: 40%;
}
 /*    <=====================================================================================>   */
@media screen and (max-width: 720px){
    header{
        width: 100%;
        background-image: url(../img/mobile/image-header.jpg);
        background-position: center;
        background-size: cover;
    }

    header .nav{
        background-color: white;
        position: absolute;
        top: 7rem;
        left: 2rem;
        width: 90%;
        height: 33rem;
        text-align: center;
        z-index: 1;
        /* visibility: hidden; */
    }

    .visible{
        visibility: visible;
        font-size: 2rem;
    }

    .cuadro{
        visibility: visible;
        width: 2rem;
        height: 2rem;
        /* background-color: black; */
        position: absolute;
        left: 37.5rem;
        top: -1rem;
    }

    .cuadro i{
        color: white;
    }

    header .ul{
        padding: 25px;
        flex-direction: column;
    }

    header .li{
        margin: 3rem auto;
    }

    header .li a{
        color: black;
        font-size: 1.5rem;
    }

    .arrow{
        left: 21rem;
        top: 28rem;
    }

    .menu{
        visibility: visible;
    }
    /*==================>  main  <===============*/

    main{
        width: 100%;
    }

    main .contenido-1{
        flex-direction: column-reverse;
        width: 100% ;
        text-align: center;
    }
    
    main .texto-1{
        width: 60%;
        text-align: center;
        padding: 0;
        margin: 5rem auto;
    }

    main .titulo-contenido-1{
        width: 100%;
        text-align: center;
    }

    
    main .parrafo-contenido-1{
        width: 100%;
        text-align: center;

    }

    main .contenido-1 img{
        width: 100%;
    }

    main .lean-1::before{
        left: 9rem;
    }

    main .contenido-2{
        flex-direction: column;
        width: 100% ;
        text-align: center;
    }
    
    main .texto-2{
        width: 60%;
        text-align: center;
        padding: 0;
        margin: 5rem auto;
    }

    main .titulo-contenido-2{
        width: 100%;
        text-align: center;
    }

    
    main .parrafo-contenido-2{
        width: 100%;
        text-align: center;

    }

    main .contenido-2 img{
        width: 100%;
    }

    main .lean-2::before{
        left: 18rem;
    }

    main .gra{
        flex-direction: column;
        width: 100%;
    }

    main .gra .graphic{
        width: 100%;
    }


    main .gra img{
        width: 100%;
    }

    main .gra .photo{
        margin-top: 11rem;
        width: 100%;
    }

    main .gra .grap2{
        margin-top: -12rem;
    }

    main .profile-2{
        flex-direction: column;
    }

    main .proNom-1 img{
        width: 20%;
    }

    main .proNom-1 .prop{
        padding: 5px 8rem;
        margin-bottom: 10px;
    }

    main .galeria{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main .galeria img{
        width: 100%;
    }

    footer{
        height: 50vh;

    }

    footer ul{
        width: 100%;
        padding: 5px 4rem;
        font-size: 1.8rem;
    }

    footer .iconos{
        width: 100%;
    }

    footer .iconos a img{
        width: 10%;
    }
}